// DO NOT EDIT: Code generated by matcha from forum.matcha

import gleam/string_builder.{StringBuilder}

import slaw/templates/head
import slaw/data/forums.{Forum}
import slaw/templates/header

pub fn render_builder(forum forum: Forum) -> StringBuilder {
    let builder = string_builder.from_string("")
    let builder = string_builder.append(builder, "<!DOCTYPE html>
<html>

")
    let builder = string_builder.append(builder, head.render(forum.name))
    let builder = string_builder.append(builder, "

<body>
        ")
    let builder = string_builder.append(builder, header.render())
    let builder = string_builder.append(builder, "

    <main>
        <h3>")
    let builder = string_builder.append(builder, forum.name)
    let builder = string_builder.append(builder, "</h3>
    </main>
</body>

</html>")

    builder
}

pub fn render(forum forum: Forum) -> String {
    string_builder.to_string(render_builder(forum: forum))
}
