// DO NOT EDIT: Code generated by matcha from head.matcha

import gleam/string_builder.{StringBuilder}



pub fn render_builder(title title: String) -> StringBuilder {
    let builder = string_builder.from_string("")
    let builder = string_builder.append(builder, "<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>")
    let builder = string_builder.append(builder, title)
    let builder = string_builder.append(builder, "</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/assets/main.css'>
</head>")

    builder
}

pub fn render(title title: String) -> String {
    string_builder.to_string(render_builder(title: title))
}
