// DO NOT EDIT: Code generated by matcha from header.matcha

import gleam/string_builder.{StringBuilder}
import gleam/list



pub fn render_builder() -> StringBuilder {
    let builder = string_builder.from_string("")
    let builder = string_builder.append(builder, "<header>
    <b>slaw</b> <!-- TODO: make this use config.forum_title. 
        also, make a config file -->
    <nav>
        <a href=\"/\">Home</a>
        <a href=\"/\">Search</a>
        <a href=\"/\">Messages</a>
        <a href=\"/\">Pings</a>
        <a href=\"/\">You</a>
    </nav>
</header>")

    builder
}

pub fn render() -> String {
    string_builder.to_string(render_builder())
}
